.mytabs{
    :global(.ant-tabs-tab){
        border-radius: '30px';
        background-color: 'black' ;
    }
}
.mybutton{
    :global{
        .ant-btn{
            background-color: 'black';
        }
    }
}