.mytabs {
    :global {
        .ant-tabs-tab {
            border-radius: '30px';
            background-color: 'black' ;
        }
    }
    
}
.mybutton {
    
        :grobal {
            .ant-btn {
                background-color: 'black' !important;
            }
        }
    
}